<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#221f1f" />
    <title>Cristhian Mercy | Home</title>

    <!-- The SEO Framework -->
    <meta name="description" content="Cristhian Mercy is an artist, producer and composer from Colombia who seeks the melodic scene and allows him to controlling spaces and the ambience." />
    <meta property="og:image" content="https://cristhianmercy.com/images/Cristhian-Mercy-Portra-400-1-scaled.png" />
    <meta property="og:image:width" content="2660" />
    <meta property="og:image:height" content="1140" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Cristhian Mercy | Home" />
    <meta property="og:description" content="Artist, producer and composer from Colombia who seeks the melodic scene and allows him to controlling spaces and the ambience." />
    <meta property="og:url" content="https://cristhianmercy.com/" />
    <meta property="og:site_name" content="Cristhian Mercy" />
    <meta property="article:published_time" content="2020-11-20T16:12+00:00" />
    <meta property="article:modified_time" content="2020-11-20T23:2+00:00" />
    <meta property="og:updated_time" content="2020-11-21T23:12+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cristhian Mercy | Home" />
    <meta name="twitter:description" content="artist, producer and composer from Colombia who seeks the melodic scene and allows him to controlling spaces and the ambience." />
    <meta name="twitter:image" content="https://cristhianmercy.com/images/Cristhian-Mercy-Portra-400-1-scaled.png" />
    <meta name="twitter:image:width" content="2660" />
    <meta name="twitter:image:height" content="1140" />
    <link rel="canonical" href="https://cristhianmercy.com/" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https://cristhianmercy.com/",
                    "name": "Cristhian Mercy"
                }
            }, {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https://cristhianmercy.com/contact",
                    "name": "Contacto"
                }
            }, {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https://cristhianmercy.com/privacy",
                    "name": "Privacy policy"
                }
            }]
        }

    </script>
    <!-- / The SEO Framework | 2.29ms meta | 9.06ms boot -->

    <script type='text/javascript'>
        console.log('PixelYourSite Free version 7.1.4');

    </script>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/cristhianmercy.com\/js\/wp-emoji-release.min.js?ver=5.5.3"
            }
        };
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);

    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

    </style>
    <script>
        if (document.location.protocol != "https:") {
            document.location = document.URL.replace(/^http:/i, "https:");
        }

    </script>
    <link rel="https://api.w.org/" href="https://cristhianmercy.com/json/" />
    <link rel="alternate" type="application/json+oembed" href="https://cristhianmercy.com/json/site.json?url=https%3A%2F%2Fcristhianmercy.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://cristhianmercy.com/json/site.json?url=https%3A%2F%2Fcristhianmercy.com%2F&#038;format=xml" />
    
    <!-- Facebook Pixel Code -->

    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179319208-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-179319208-1');

    </script>
    <script type="text/javascript">
        document.documentElement.className += " js";

    </script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }

    </style>
    <link rel="icon" href="https://heroic.family/wp-content/uploads/cropped-heroic-enso_logo-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://heroic.family/wp-content/uploads/cropped-heroic-enso_logo-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://heroic.family/wp-content/uploads/cropped-heroic-enso_logo-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://heroic.family/wp-content/uploads/cropped-heroic-enso_logo-favicon-270x270.png" />
    <style id="cornerstone-generated-css" type="text/css">
        #cs-content .x-accordion,
        #cs-content .x-alert,
        #cs-content .x-audio,
        #cs-content .x-author-box,
        #cs-content .x-base-margin,
        #cs-content .x-block-grid,
        #cs-content .x-card-outer,
        #cs-content .x-code,
        #cs-content .x-columnize,
        #cs-content .x-entry-share,
        #cs-content div.x-feature-box,
        #cs-content .x-feature-list,
        #cs-content .x-flexslider-shortcode-container,
        #cs-content .x-gap,
        #cs-content .x-img,
        #cs-content .x-map,
        #cs-content .x-promo,
        #cs-content .x-prompt,
        #cs-content .x-recent-posts,
        #cs-content .x-section,
        #cs-content .x-skill-bar,
        #cs-content .x-tab-content,
        #cs-content .x-video {
            margin-bottom: 1.5em;
        }

        #cs-content .x-blockquote:not(.x-pullquote),
        #cs-content .x-callout,
        #cs-content .x-hr,
        #cs-content .x-pricing-table {
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }

        @media (max-width:767px) {

            #cs-content .x-pullquote.left,
            #cs-content .x-pullquote.right {
                margin-top: 1.5em;
                margin-bottom: 1.5em;
            }
        }

        @media (max-width:480px) {

            #cs-content .x-toc.left,
            #cs-content .x-toc.right {
                margin-bottom: 1.5em;
            }
        }

        #cs-content .x-container.width {
            width: 88%;
        }

        #cs-content .x-container.max {
            max-width: 1200px;
        }

        #cs-content .x-accordion-heading .x-accordion-toggle.collapsed,
        #cs-content .x-nav-tabs>li>a,
        #cs-content .x-recent-posts .h-recent-posts,
        #cs-content .x-recent-posts .x-recent-posts-date {
            color: #272727;
        }

        #cs-content .x-accordion-heading .x-accordion-toggle.collapsed:hover,
        #cs-content .x-accordion-heading .x-accordion-toggle,
        #cs-content .x-nav-tabs>li>a:hover,
        #cs-content .x-nav-tabs>.active>a,
        #cs-content .x-nav-tabs>.active>a:hover,
        #cs-content .x-recent-posts a:hover .h-recent-posts {
            color: #ff2a13;
        }

        #cs-content a.x-img-thumbnail:hover {
            border-color: #ff2a13;
        }

        #cs-content .x-dropcap,
        #cs-content .x-highlight,
        #cs-content .x-pricing-column.featured h2,
        #cs-content .x-recent-posts .x-recent-posts-img:after {
            background-color: #ff2a13;
        }

        #cs-content .x-btn {
            color: #ffffff;
            border-color: #ac1100;
            background-color: #ff2a13;
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.5);
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
            border-radius: 0.25em;
        }

        #cs-content a.x-btn:hover {
            color: #ffffff;
            border-color: #600900;
            background-color: #ef2201;
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.5);
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }

        #cs-content .x-btn.x-btn-real,
        #cs-content .x-btn.x-btn-real:hover {
            margin-bottom: 0.25em;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
        }

        #cs-content .x-btn.x-btn-real {
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }

        #cs-content .x-btn.x-btn-real:hover {
            box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
        }

        #cs-content .x-btn.x-btn-flat,
        #cs-content .x-btn.x-btn-flat:hover {
            margin-bottom: 0;
            text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
            box-shadow: none;
        }

        #cs-content .x-btn.x-btn-transparent,
        #cs-content .x-btn.x-btn-transparent:hover {
            margin-bottom: 0;
            border-width: 3px;
            text-shadow: none;
            text-transform: uppercase;
            background-color: transparent;
            box-shadow: none;
        }

    </style>
    <link rel="stylesheet" href="https://heroic.family/wp-content/themes/heroic2019-theme/dist/styles/main_7f8b8c31.css" />
</head>

<body data-rsssl=1 class="artist-template-default single single-artist postid-687 stephen app-data index-data singular-data single-data single-artist-data single-artist-stephen-data cornerstone-v2_1_7">
    <div class="artist-splash" style="background-image: url(https://cristhianmercy.com/images/Cristhian-Mercy-Profile-1000-1-scaled.png)">
        <div class="content-overlay foreground-light">
            <header class="banner">
                <div class="container">
                    <div class="brand-logo">
                        <a aria-label="Homepage" class="light-logo" href="https://cristhianmercy.com/">
                            <img alt="Cristhian Mercy logo" src="https://cristhianmercy.com/images/cristhianmercy-logotype-white.png" />
                        </a>
                        <a aria-label="Homepage" class="dark-logo" href="https://cristhianmercy.com/">
                            <img alt="Cristhian Mercy logo" src="https://cristhianmercy.com/images/cristhianmercy-logotype-black.png" />
                        </a>
                    </div>
                    <nav class="nav-primary">
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu" class="nav">
                                <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-69"><a href="https://cristhianmercy.com/privacy">Privacy</a></li>
                                <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://cristhianmercy.com/tos">Terms</a></li>
                                <li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="https://cristhianmercy.com/contact">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="company-socials">
                        <a aria-label="Cristhian Mercy on Instagram" target="_blank" rel="noopener" href="https://instagram.com/cristhianmercy">
                            <i class="hr-icon-instagram"></i>
                        </a>
                        <a aria-label="Cristhian Mercy on Spotify" target="_blank" rel="noopener" href="https://open.spotify.com/artist/5JKBogtn2eRxuYdiS5T5Kn">
                            <i class="hr-icon-spotify"></i>
                        </a>
                        <a aria-label="Cristhian Mercy on Twitter" target="_blank" rel="noopener" href="https://twitter.com/cristhianmercy">
                            <i class="hr-icon-twitter"></i>
                        </a>
                    </div>
                    <button aria-label="Show / hide menu" class="hamburger mobile-menu-toggle">
                        <i class="hr-icon-menu"></i>
                    </button>
                </div>
            </header>
            <div class="artist-spacer"></div>
        </div>
    </div>
    <div class="gradient-bg artist-info-overlay artist-info">
        <div class="wrap container" role="document">
            <div class="content">
                <main class="main">
                    <div class="left">
                        <h1>Cristhian Mercy</h1>
                        <div class="artist-socials">
                            <a target="_blank" href="https://facebook.com/CristhianMercyy">
                                <i class="hr-icon-facebook"></i>
                            </a>
                            <a target="_blank" href="https://instagram.com/cristhianmercy">
                                <i class="hr-icon-instagram"></i>
                            </a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCTi3Uf9fBlAowkHoFunetKg">
                                <i class="hr-icon-youtube"></i>
                            </a>
                            <a target="_blank" href="https://soundcloud.com/cristhianmercy">
                                <i class="hr-icon-soundcloud"></i>
                            </a>
                            <a target="_blank" href="https://open.spotify.com/artist/5JKBogtn2eRxuYdiS5T5Kn">
                                <i class="hr-icon-spotify"></i>
                            </a>
                            <a target="_blank" href="https://twitter.com/cristhianmercy">
                                <i class="hr-icon-twitter"></i>
                            </a>
                        </div>
                        <div class="buttons">
                            <a class="button sq-btn" href="https://cristhianmercy.com/contact">Inquiries</a>
                        </div>
                    </div>
                    <div class="booking-info">

                    </div>
                </main>
            </div>
        </div>
    </div>
    <div class="section artist-bio-section padded-section">
        <div class="container">
            <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1">
                <h3>Biography</h3>
                <p>Cristhian Mercy is an artist, producer and composer from Colombia who seeks the melodic scene and allows him to controlling spaces and the ambience.</p>

            </div>
        </div>
    </div>
    <footer class="content-info padded-section">
        <div class="container">
            <h3>Cristhian Mercy &mdash; Think about it and ponder.</h3>
            <div class="footer-sidebar">
                <div class="widget-column">
                    <div class="widget-column">
                        <section class="widget nav_menu-4 widget_nav_menu">
                            <h3>Legal</h3>
                            <div class="menu-legal-container">
                                <ul id="menu-legal" class="menu">
                                    <li id="menu-item-576" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-576"><a href="/privacy">Privacy Policy</a></li>
                                    <li id="menu-item-577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-577"><a href="/tos">Terms &#038; Conditions</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="footer-socials">
                    <div class="company-socials">
                        <a aria-label="Cristhian Mercy on Instagram" target="_blank" rel="noopener" href="https://instagram.com/cristhianmercy">
                            <i class="hr-icon-instagram"></i>
                        </a>
                        <a aria-label="Cristhian Mercy on Spotify" target="_blank" rel="noopener" href="https://open.spotify.com/artist/5JKBogtn2eRxuYdiS5T5Kn">
                            <i class="hr-icon-spotify"></i>
                        </a>
                        <a aria-label="Cristhian Mercy on Twitter" target="_blank" rel="noopener" href="https://twitter.com/cristhianmercy">
                            <i class="hr-icon-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <link rel='stylesheet' id='formidable-css' href='https://heroic.family/wp-content/plugins/formidable/css/formidableforms.css?ver=411037' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='https://heroic.family/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='cornerstone-shortcodes-css' href='https://heroic.family/wp-content/plugins/cornerstone/assets/dist/css/site/style.css?ver=2.1.7' type='text/css' media='all' />
    <link rel='stylesheet' id='googlefonts/work-css' href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600' type='text/css' media='all' />
    <script type='text/javascript' src='https://heroic.family/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://heroic.family/wp-content/plugins/cornerstone/assets/dist/js/site/cs-head.js?ver=2.1.7' id='cornerstone-site-head-js'></script>
    <script type='text/javascript' src='https://heroic.family/wp-content/plugins/cornerstone/assets/dist/js/site/cs-body.js?ver=2.1.7' id='cornerstone-site-body-js'></script>
    <script type='text/javascript' src='https://heroic.family/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=5.5.3' id='jquery-bind-first-js'></script>
    <script type='text/javascript' src='https://heroic.family/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3' id='js-cookie-js'></script>
    <script type='text/javascript' src='https://heroic.family/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=7.1.4' id='pys-js'></script>
    <script type='text/javascript' src='https://heroic.family/wp-content/themes/heroic2019-theme/dist/scripts/main_7f8b8c31.js' id='sage/main.js-js'></script>
    <div class="mobile-menu-wrapper">
        <div class="banner">
            <div class="container">
                <div class="brand-logo">
                    <a class="dark-logo" href="https://cristhianmercy.com/">
                        <img alt="Cristhian Mercy logo" src="https://cristhianmercy.com/images/cristhianmercy-logotype-black.png" />
                    </a>
                </div>
                <button aria-label="Show / hide menu" class="hamburger mobile-menu-toggle">
                    <i class="hr-icon-menu"></i>
                </button>
            </div>
        </div>
        <div class="container">
            <nav class="nav-mobile">
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu-1" class="nav">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-69"><a href="https://cristhianmercy.com/">Home</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://cristhianmercy.ffm.to/ponder">Stream Ponder</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="https://cristhianmercy.com/contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="company-socials">
                <a aria-label="Cristhian Mercy on Instagram" target="_blank" rel="noopener" href="https://instagram.com/cristhianmercy">
                    <i class="hr-icon-instagram"></i>
                </a>
                <a aria-label="Cristhian Mercy on Spotify" target="_blank" rel="noopener" href="https://open.spotify.com/artist/5JKBogtn2eRxuYdiS5T5Kn">
                    <i class="hr-icon-spotify"></i>
                </a>
                <a aria-label="Cristhian Mercy on Twitter" target="_blank" rel="noopener" href="https://twitter.com/cristhianmercy">
                    <i class="hr-icon-twitter"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
